# velocity-core

./: Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  fleet.yaml  kubernetes.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  docker.yaml
dev/: forwarding.secret  velocity.toml
run/: velocity.toml
run/plugins/viaversion/: config.yml
src/main/java/cc/towerdefence/velocity/: CorePlugin.java  Environment.java  Main.java  ServerCleanupTask.java
src/main/java/cc/towerdefence/velocity/cache/: FriendCache.java  SessionCache.java
src/main/java/cc/towerdefence/velocity/friends/: FriendCache.java
src/main/java/cc/towerdefence/velocity/general/: ServerManager.java  UsernameSuggestions.java
src/main/java/cc/towerdefence/velocity/listener/: AgonesListener.java  LobbySelectorListener.java  McPlayerListener.java  OtpEventListener.java  PlayerTrackerListener.java  PrivateMessageListener.java
src/main/java/cc/towerdefence/velocity/permissions/: PermissionBlocker.java  PermissionCache.java
src/main/java/cc/towerdefence/velocity/privatemessages/: LastMessageCache.java  PrivateMessageListener.java
src/main/java/cc/towerdefence/velocity/rabbitmq/: RabbitMqEventListener.java
src/main/java/cc/towerdefence/velocity/serverlist/: ServerPingListener.java
src/main/java/cc/towerdefence/velocity/tablist/: TabList.java
src/main/java/cc/towerdefence/velocity/utils/: CommandUtils.java  DurationFormatter.java  FunctionalFutureCallback.java  GrpcDurationConverter.java  ReflectionUtils.java
src/main/java/dev/emortal/velocity/: CorePlugin.java  Environment.java  PacketDebuggingModule.java  PyroscopeHandler.java  PyroscopeModule.java  ServerCleanupTask.java
src/main/java/dev/emortal/velocity/adapter/: AdapterContext.java
src/main/java/dev/emortal/velocity/agones/: AgonesGrpcStubCollection.java  AgonesListener.java  AgonesModule.java
src/main/java/dev/emortal/velocity/cache/: SessionCache.java
src/main/java/dev/emortal/velocity/command/: ArgumentProvider.java  CommandConditions.java  CommandModule.java  DefaultArgumentProvider.java  EmortalCommand.java  EmortalCommandExecutor.java
src/main/java/dev/emortal/velocity/friends/: FriendCache.java
src/main/java/dev/emortal/velocity/general/: ServerManager.java  UsernameSuggestions.java
src/main/java/dev/emortal/velocity/lang/: ChatMessageTranslator.java  ChatMessages.java  MessageColors.java  TempLang.java
src/main/java/dev/emortal/velocity/listener/: AgonesListener.java  FriendConnectionListener.java  LobbySelectorListener.java  LunarKicker.java  McPlayerListener.java  OtpEventListener.java  ServerChangeNotificationListener.java
src/main/java/dev/emortal/velocity/liveconfig/: KubernetesModule.java  LiveConfigModule.java  LiveConfigProvider.java
src/main/java/dev/emortal/velocity/matchmaking/: MatchmakerModule.java
src/main/java/dev/emortal/velocity/messaging/: MessageHandler.java  MessagingCore.java  MessagingModule.java  PlayerUpdateListener.java  RabbitMqCore.java
src/main/java/dev/emortal/velocity/misc/: CoreListenersModule.java  DiscordCommand.java  LunarKicker.java  ResourcePackForcer.java  ServerCleanupTask.java  ServerPingListener.java  TabList.java
src/main/java/dev/emortal/velocity/module/: ModuleManagerBuilder.java  VelocityModule.java  VelocityModuleEnvironment.java  VelocityModuleEnvironmentProvider.java
src/test/java/dev/emortal/testing/: DummyMessageHandler.java  DummyPlayer.java  FixedPlayerProvider.java  RandomIdGenerator.java
(+214 files in other folders)
