plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"

    id("io.freefair.lombok") version "6.5.1"
}

group "dev.emortal.velocity"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://repo.emortal.dev/snapshots" }
    maven { url = "https://repo.emortal.dev/releases" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://packages.confluent.io/maven/" }
}

dependencies {
    // Metrics
    implementation("io.pyroscope:agent:0.11.5")

    compileOnly("com.velocitypowered:velocity-api:3.1.1")
    annotationProcessor("com.velocitypowered:velocity-api:3.1.1")
    implementation("net.kyori:adventure-text-minimessage:4.12.0")

    implementation("dev.emortal.api:common-proto-sdk:34133ab")
    implementation("dev.emortal.api:agones-sdk:1.0.7")
    implementation("dev.emortal.api:kurushimi-sdk:812be0d")
    implementation("dev.emortal.api:live-config-parser:223bf90")

    compileOnly("org.jetbrains:annotations:24.0.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
}

shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}