plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"

    id("io.freefair.lombok") version "6.5.1"
}

group "dev.emortal.velocity"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://repo.emortal.dev/snapshots" }
    maven { url = "https://repo.emortal.dev/releases" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.1.1")
    annotationProcessor("com.velocitypowered:velocity-api:3.1.1")
    implementation('net.kyori:adventure-text-minimessage:4.12.0')

    implementation("com.rabbitmq:amqp-client:5.16.0")
    implementation("dev.emortal.api:grpc-sdk:383c276")
    implementation("dev.emortal.api:agones-sdk:1.0.5")
    implementation("dev.emortal.api:kurushimi-sdk:d805526")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}